<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="It12cJ,iu,P[c+UnAdNT">Vooruit</variable><variable id="LdMlw$gm0,$U#6kN$98H">Achteruit</variable><variable id="Z_^LR$?UJYG))(Mw]-1f">Links</variable><variable id="G=0N!pg)BOq_kktRj9F.">Rechts</variable><variable id="GUT@|{$]R1Q3bisZ8/0K">Stop</variable><variable id="Dn8E:mu|+2]J.ij35;g3">IR waarde</variable><variable id="f3,R0TD[9H0k:n0$g1E-">strip</variable></variables><block type="device_forever" id="hqelQ:@Um6EG}qdu|cJ2" x="443" y="-221"><statement name="HANDLER"><block type="variables_set" id="%lfcB3OWA0T?},^V;n-q"><field name="VAR" id="f3,R0TD[9H0k:n0$g1E-">strip</field><value name="VALUE"><shadow type="math_number" id="(l#3/HUFX]3;*l8GT$25"><field name="NUM">0</field></shadow><block type="neopixel_create" id="jgd2x{t##7CCXTQJRLn;"><field name="pin">DigitalPin.P15</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="?#]AA4;:*/6@i~JJM{|h"><field name="NUM">4</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="FQvF|9i^ym_.o-nMdtJ!"><value name="strip"><block type="variables_get" id="8:5H59_;0s-8yd?`7In0"><field name="VAR" id="f3,R0TD[9H0k:n0$g1E-">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="v~Mfft!jy,CoL!R7dg)a"><field name="color">Maqueen_V5.NeoPixelColors.Blue</field></shadow></value><next><block type="controls_if" id="[n%gC7}j%ORuK8hUPr}x"><value name="IF0"><shadow type="logic_boolean" id="{6Knw=tb8u-ayc11YN8]" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!b;uL.*#Hxcd[%oGQ^=H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%xcQ[n%G7{aP=?[R]b`-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="Fx9ZM.ppnkJDy1Dm-VQ`"><field name="VAR" id="Dn8E:mu|+2]J.ij35;g3">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="L6J8)uFlL!_vTH5t2+^n" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="E8A.lmFFA9URkl7%Li{!"><field name="VAR" id="It12cJ,iu,P[c+UnAdNT">Vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="2Y9Rh#*T_FL%_q^d29D#"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="~G+=qQqF9zNOL?`VEHkJ"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="*V0]QQJchAqh)*EY-p;-"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">160</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Ue1]lGm8Ab~([e;7THK{"><value name="IF0"><shadow type="logic_boolean" id="{6Knw=tb8u-ayc11YN8]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".@cuXXbD+tFEwVLEQO0("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%xcQ[n%G7{aP=?[R]b`-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="iW1H}3.}UFqPE?2H.VG_"><field name="VAR" id="Dn8E:mu|+2]J.ij35;g3">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="L6J8)uFlL!_vTH5t2+^n" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="F-g+C}EGyh+1._zvqs@n"><field name="VAR" id="LdMlw$gm0,$U#6kN$98H">Achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="[walYO%fipqSWeN%:fc,"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="B9-r20e:(V/iP]_(xO6="><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="813=;#0fl*Q$+`[UNdzA"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">160</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="pmIeb_Az.$:VjGT:n^y:"><value name="IF0"><shadow type="logic_boolean" id="{6Knw=tb8u-ayc11YN8]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$N)kcwI?`}(kU-OE$:;_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%xcQ[n%G7{aP=?[R]b`-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="_-qk6HN%BHQ-]zmJVM#F"><field name="VAR" id="Dn8E:mu|+2]J.ij35;g3">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="L6J8)uFlL!_vTH5t2+^n" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="S0`g)iQtc2H,a)r!@bEf"><field name="VAR" id="Z_^LR$?UJYG))(Mw]-1f">Links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="!KcvSH8]4RiUAN].;lF^"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="T@751BK;L:yd=GuAz2VP"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="4#5.i]K8_/l4{/*2,]5A"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><next><block type="motor_MotorRun" id="kWjy+]Gy5Iyn9k,SnnI+"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id=".rN=4WT_Xa}{0~_sppCP"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">160</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Cjq[y^zQ$0gTPbDcVdI?"><value name="IF0"><shadow type="logic_boolean" id="{6Knw=tb8u-ayc11YN8]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GUpFX14mXj8x:PE8]2~="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%xcQ[n%G7{aP=?[R]b`-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="#pMQptB6.VKc_=/J)Arl"><field name="VAR" id="Dn8E:mu|+2]J.ij35;g3">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="L6J8)uFlL!_vTH5t2+^n" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=",Mg;4.xU9DB-==UY,u_K"><field name="VAR" id="G=0N!pg)BOq_kktRj9F.">Rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="={z-R|4U{sbeW|yDFb6i"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="eASTR=#;;VuB`Y2f.7$0"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="R^80)etYo2d+nd,3S8zS"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><next><block type="motor_MotorRun" id="CZO~6LiK9QXju==*V,n2"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="Lt.5U#.W$N4LFg|M4i%*"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">160</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="l^h!(-JO2{7fSq24`_yf"><value name="IF0"><shadow type="logic_boolean" id="{6Knw=tb8u-ayc11YN8]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Pf{6xykgLRh$!jrg)m#|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%xcQ[n%G7{aP=?[R]b`-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="~S}0cphco+@dUs62wvVl"><field name="VAR" id="Dn8E:mu|+2]J.ij35;g3">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="L6J8)uFlL!_vTH5t2+^n" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="9CZ*eEnw3{rPh0$KPDC;"><field name="VAR" id="GUT@|{$]R1Q3bisZ8/0K">Stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="c;Ku6+B6Oj!Du?/v`/S~"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="motor_motorStop" id="E46v-fPe=j5xysI,rM3N"><field name="motors">maqueen.Motors.All</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="5SZWk,L$sNVs/$j`H5Qj" x="-3" y="-168"><statement name="HANDLER"><block type="variables_set" id=",{H*S2rj|=Jc{Eis%V?:"><field name="VAR" id="Dn8E:mu|+2]J.ij35;g3">IR waarde</field><value name="VALUE"><shadow type="math_number" id="E,9e]=_}NvH7lL)`[|hL" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="IR_IR_read" id="vS]14]3^]wN([!6{S[wr"></block></value></block></statement></block><block type="pxt-on-start" id="k+`J4bhS_vfET./N4][A" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="MhaQ_xk^5is=GX-)Q+!0"><field name="VAR" id="It12cJ,iu,P[c+UnAdNT">Vooruit</field><value name="VALUE"><shadow type="math_number" id="Xuz@7a_;7,;|5WT,qlS8"><field name="NUM">94</field></shadow></value><next><block type="variables_set" id="u2w@#doKt,t[)jc,}M4Y"><field name="VAR" id="LdMlw$gm0,$U#6kN$98H">Achteruit</field><value name="VALUE"><shadow type="math_number" id="G2F4Vei,Lceve87=*vn)"><field name="NUM">95</field></shadow></value><next><block type="variables_set" id="CS?nsm8L+HpD1igq`SoA"><field name="VAR" id="G=0N!pg)BOq_kktRj9F.">Rechts</field><value name="VALUE"><shadow type="math_number" id="y5=S*`sK4{U{!l1;%1e^"><field name="NUM">92</field></shadow></value><next><block type="variables_set" id="G3RPe}2`^{*8RWJ9`E`u"><field name="VAR" id="Z_^LR$?UJYG))(Mw]-1f">Links</field><value name="VALUE"><shadow type="math_number" id="AySqBw+JvdIje~Num@:5"><field name="NUM">92</field></shadow></value><next><block type="variables_set" id="/ktgO9VR;0cjC9$Hiu2D"><field name="VAR" id="GUT@|{$]R1Q3bisZ8/0K">Stop</field><value name="VALUE"><shadow type="math_number" id="cAM:SV/VV/sy=aqBT?gT"><field name="NUM">6</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>